{
  "name": "folder-creator",
  "version": "1.0.1",
  "description": "This tool will help user create a set of folders described as a JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandings/folder-creator.git"
  },
  "keywords": ["folder creator","folder templating tool"],
  "author": "Chandra Badan Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chandings/folder-creator/issues"
  },
  "homepage": "https://github.com/chandings/folder-creator#readme",
  "dependencies": {
    "commander": "^9.4.0"
  },
  "bin": {
    "folder-creator": "./index.js",
    "fct": "./index.js"
  }
}
